# kafka-objects

./: build.gradle  settings.gradle
src/main/java/common/: CustomRecordInterceptor.java  Headers.java  KafkaHeaderAccessor.java  KafkaHelper.java
src/main/java/common/simple/: AwaitingForResponseRequest.java  CallbackArgument.java  CallbackContext.java  ResponseHolder.java  SimpleKafkaListener.java  SimpleKafkaTemplate.java
src/main/java/common/simple/config/: SimpleKafkaConfiguration.java
src/main/java/common/simple/error/: SimpleError.java  SimpleErrorListenerContext.java  SimpleErrorListenerContextHolder.java
src/main/java/config/: BaseConfig.java  BaseProducers.java  DefaultKafkaConfig.java  Producer.java
src/main/java/dto/requestservice/: CreateRequestDto.java  CreateRequestResponseDto.java  DeleteRequestDto.java  DeleteRequestResponseDto.java  GetRequestDto.java  GetRequestResponseDto.java  UpdateRequestDto.java  UpdateRequestResponseDto.java
src/main/java/utils/: KafkaUtils.java
