plugins {
    id 'maven-publish'
    id 'java'
}

group 'ru.chaykin.microservapp'
version '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.6.3'
    implementation 'org.springframework.kafka:spring-kafka:2.8.2'
    implementation 'com.guicedee.services:sl4j:1.0.13.5'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'io.micrometer:micrometer-core:1.8.2'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.8.2'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'
    implementation 'commons-io:commons-io:2.11.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.6.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
